# LogUtilities

./: .gitignore  LICENSE  LogUtilities.sln  README.md
LogUtilities/: AbstractLogStream.cs  BaseLog.cs  ConsoleLog.cs  FileLog.cs  ILog.cs  LogStream.cs  LogUtilities.csproj  RotatingFileLog.cs  RotatingFileLogStream.cs
Tests/: FileLogTest.cs  LogStreamTest.cs  RotatingFileLogStreamTest.cs  RotatingFileLogTest.cs  Tests.csproj
