<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageVersion>0.1.0</PackageVersion>
        <Title>LogUtilities</Title>
        <Authors>Kevin Gravier</Authors>
        <Description>A simple library to help with generating logs by using streams.</Description>
        <Copyright>2019 Kevin Gravier</Copyright>
        <PackageTags>log file rotate</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/mrkmg/LogUtilities</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/mrkmg/LogUtilities/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/mrkmg/LogUtilities.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

</Project>
